<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="contact.css" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo"><span>walmart</span></h1>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="product.html"> Products </a></li>
                <li><a href="people.html"> People </a></li>
                <li><a href="contact.html" class="bg-contact"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="box">
            <div class="box-1">
                <form>
                    <center>
                        <h1> Contact Us </h1>
                        <input type="text" placeholder="Enter Your Name">
                        <br>
                        <input type="email" placeholder="Enter Your Email">
                        <br>
                        <textarea rows="4" cols="40" placeholder="Your Message"> </textarea>
                        <br>
                        <button type="submit"> Submit </button>
                    </center>
                </form>
            </div>
            <div class="box-2"> 
                <h2> Contact Information </h2>
                <p> <span>Address</span> : no.13, sri lakshmi nagar alapakkam chennai </p>
                <p> <span>Email</span> : yuvi.yuvika01@gmail.com </p>
                <p> <span>Phone</span> : 6379534599 </p>
            </div>
        </div>
    </div>
    <footer>
        <center> Designed and Developed by YAMUNA SHREE R(212221040183) </center>
    </footer>
    
</body>
</html>
